{
	"compilerOptions": {
		// The package ships its TypeScript sources, so nothing is emitted from here: this file is what
		// `type-check` and the editors read.
		"noEmit": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowJs": true,
		"strict": true,
		// The consumers compile these sources with their own settings, and oweb's are stricter than
		// `strict`: what they check is checked here, so a consumer never meets an error of ours.
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"removeComments": false, // keep comment like /* @__PURE__ */  required for tree shaking to work as expected
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"preserveSymlinks": true,
		// a browser library: no ambient types from node_modules/@types (the tests add node's)
		"types": []
	},
	"include": ["src/**/*"]
}
